<?xml version="1.0"?>
<sdf version="1.6">
  <world name="maze_environment">

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <plugin filename="libgazebo_ros_factory.so" name="gazebo_ros_factory"/>
    <plugin filename="libgazebo_ros_init.so" name="gazebo_ros_init"/>

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.8 0.8 0.9 1</background>
      <shadows>false</shadows>
    </scene>

    <physics type="ode">
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate> 
      <max_step_size>0.002</max_step_size> 
      <ode>
        <solver>
          <type>quick</type> 
        </solver>
      </ode>
    </physics>

    <model name="start_marker">
      <static>true</static>
      <pose>1.58 0.15 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.7</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="end_marker">
      <static>true</static>
      <pose>0.77 1.6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 0.7</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_walls">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="walls_link">
        <collision name="wall_AC"><geometry><box><size>0.01 1.8 0.5</size></box></geometry><pose>0 0.9 0.25 0 0 0</pose></collision>
        <collision name="wall_CD"><geometry><box><size>1.8 0.01 0.5</size></box></geometry><pose>0.9 1.8 0.25 0 0 0</pose></collision>
        <collision name="wall_DB"><geometry><box><size>0.01 1.8 0.5</size></box></geometry><pose>1.8 0.9 0.25 0 0 0</pose></collision>
        <collision name="wall_BA"><geometry><box><size>1.8 0.01 0.5</size></box></geometry><pose>0.9 0 0.25 0 0 0</pose></collision>
        <collision name="wall_AE"><geometry><box><size>0.01 0.45 0.5</size></box></geometry><pose>0 0.225 0.25 0 0 0</pose></collision>
        <collision name="wall_EF"><geometry><box><size>0.45 0.01 0.5</size></box></geometry><pose>0.225 0.45 0.25 0 0 0</pose></collision>
        <collision name="wall_FG"><geometry><box><size>0.01 0.45 0.5</size></box></geometry><pose>0.45 0.225 0.25 0 0 0</pose></collision>

        <visual name="wall_AC_v"><geometry><box><size>0.01 1.8 0.5</size></box></geometry><pose>0 0.9 0.25 0 0 0</pose><material><ambient>0 0 0 1</ambient></material></visual>
        <visual name="wall_CD_v"><geometry><box><size>1.8 0.01 0.5</size></box></geometry><pose>0.9 1.8 0.25 0 0 0</pose><material><ambient>0 0 0 1</ambient></material></visual>
        <visual name="wall_DB_v"><geometry><box><size>0.01 1.8 0.5</size></box></geometry><pose>1.8 0.9 0.25 0 0 0</pose><material><ambient>0 0 0 1</ambient></material></visual>
        <visual name="wall_BA_v"><geometry><box><size>1.8 0.01 0.5</size></box></geometry><pose>0.9 0 0.25 0 0 0</pose><material><ambient>0 0 0 1</ambient></material></visual>
        <visual name="wall_AE_v"><geometry><box><size>0.01 0.45 0.5</size></box></geometry><pose>0 0.225 0.25 0 0 0</pose><material><ambient>0 0 0 1</ambient></material></visual>
        <visual name="wall_EF_v"><geometry><box><size>0.45 0.01 0.5</size></box></geometry><pose>0.225 0.45 0.25 0 0 0</pose><material><ambient>0 0 0 1</ambient></material></visual>
        <visual name="wall_FG_v"><geometry><box><size>0.01 0.45 0.5</size></box></geometry><pose>0.45 0.225 0.25 0 0 0</pose><material><ambient>0 0 0 1</ambient></material></visual>
      </link>
    </model>


    <model name="soft_wall_SR">
      <static>true</static>
      <pose>0.325 1.7 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.01 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.01 0.02</size></box></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="soft_wall_ST">
      <static>true</static>
      <pose>0.1 1.475 0.01 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.01 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.01 0.02</size></box></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="soft_wall_IH">
      <static>true</static>
      <pose>1.05 1.5 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.01 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.01 0.02</size></box></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="soft_wall_N1K1">
      <static>true</static>
      <pose>1.5 1.15 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.01 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.01 0.02</size></box></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="soft_wall_NK">
      <static>true</static>
      <pose>0.3 1.05 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.01 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.01 0.02</size></box></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="soft_wall_ML">
      <static>true</static>
      <pose>1.3 0.3 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.01 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.01 0.02</size></box></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="soft_wall_M1L1">
      <static>true</static>
      <pose>0.95 0.75 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.01 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.01 0.02</size></box></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="soft_wall_M1F">
      <static>true</static>
      <pose>0.45 0.6 0.01 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.01 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.01 0.02</size></box></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
